Repository: aaru-dps/Aaru
Catalog: Aaru.Gui/Localization/GUI.*.resx
Languages: es

# Button.Save
source: Save
es: Guardar

# Button.Cancel
source: Cancel
es: Cancelar

# Header.Basic_Information
source: Basic Information
es: Información Básica

# Header.General_Information
source: General Information
es: Información General

# Label.Name
source: Name:
es: Nombre:

# Watermark.Enter_name
source: Enter name...
es: Introducir nombre...

# Label.Version
source: Version:
es: Versión:

# Watermark.Enter_version
source: Enter version...
es: Introducir versión...

# Label.Release_type
source: Release Type:
es: Tipo de Lanzamiento:

# Placeholder.Select_release_type
source: Select release type...
es: Seleccionar tipo de lanzamiento...

# Label.Release_Date
source: Release Date:
es: Fecha de Lanzamiento:

# Label.Part_Number
source: Part Number:
es: Número de Pieza:

# Watermark.Enter_part_number
source: Enter part number...
es: Introducir número de pieza...

# Label.Serial_Number
source: Serial Number:
es: Número de Serie:

# Watermark.Enter_serial_number
source: Enter serial number...
es: Introducir número de serie...

# Header.People_and_Organizations
source: People & Organizations
es: Personas y Organizaciones

# Header.Developers
source: Developers
es: Desarrolladores

# Button.Add_Developer
source: + Add Developer
es: + Agregar Desarrollador

# Button.Remove
source: Remove
es: Eliminar

# Watermark.Enter_developer_name
source: Enter developer name...
es: Introducir nombre del desarrollador...

# Header.Publishers
source: Publishers
es: Editores

# Button.Add_Publisher
source: + Add Publisher
es: + Agregar Editor

# Watermark.Enter_publisher_name
source: Enter publisher name...
es: Introducir nombre del editor...

# Header.Authors
source: Authors
es: Autores

# Button.Add_Author
source: + Add Author
es: + Agregar Autor

# Watermark.Enter_author_name
source: Enter author name...
es: Introducir nombre del autor...

# Header.Performers
source: Performers
es: Intérpretes

# Button.Add_Performer
source: + Add Performer
es: + Agregar Intérprete

# Watermark.Enter_performer_name
source: Enter performer name...
es: Introducir nombre del intérprete...

# Header.Classification
source: Classification
es: Clasificación

# Header.Keywords
source: Keywords
es: Palabras Clave

# Button.Add_Keyword
source: + Add Keyword
es: + Agregar Palabra Clave

# Watermark.Enter_keyword
source: Enter keyword...
es: Introducir palabra clave...

# Header.Categories
source: Categories
es: Categorías

# Button.Add_Category
source: + Add Category
es: + Agregar Categoría

# Watermark.Enter_category
source: Enter category...
es: Introducir categoría...

# Header.Subcategories
source: Subcategories
es: Subcategorías

# Button.Add_Subcategory
source: + Add Subcategory
es: + Agregar Subcategoría

# Watermark.Enter_subcategory
source: Enter subcategory...
es: Introducir subcategoría...

# Header.Systems
source: Systems
es: Sistemas

# Button.Add_System
source: + Add System
es: + Agregar Sistema

# Watermark.Enter_system
source: Enter system...
es: Introducir sistema...

# Header.Technical_Details
source: Technical Details
es: Detalles Técnicos

# Header.Languages
source: Languages
es: Idiomas

# Button.Add
source: Add
es: Agregar

# Placeholder.Select_language_to_add
source: Select language to add...
es: Seleccionar idioma para agregar...

# Header.Architectures
source: Architectures
es: Arquitecturas

# Placeholder.Select_architecture_to_add
source: Select architecture to add...
es: Seleccionar arquitectura para agregar...

# Header.Required_Operating_Systems
source: Required Operating Systems
es: Sistemas Operativos Requeridos

# Button.Add_Operating_System
source: + Add Operating System
es: + Agregar Sistema Operativo

# Label.OS_Name
source: OS Name:
es: Nombre del SO:

# Watermark.Enter_OS_name
source: Enter OS name...
es: Introducir nombre del SO...

# Label.OS_Versions
source: Versions:
es: Versiones:

# Button.Add_Version
source: + Add Version
es: + Agregar Versión

# Watermark.Enter_OS_version
source: Enter OS version...
es: Introducir versión del SO...

# Header.Barcodes
source: Barcodes
es: Códigos de Barras

# Button.Add_Barcode
source: + Add Barcode
es: + Agregar Código de Barras

# Button.Remove_Barcode
source: Remove Barcode
es: Eliminar Código de Barras

# Label.Barcode_Type
source: Barcode Type:
es: Tipo de Código de Barras:

# Label.Value
source: Value:
es: Valor:

# Watermark.Enter_barcode_value
source: Enter barcode value...
es: Introducir valor del código de barras...

# Header.Publications
source: Publications
es: Publicaciones

# Header.Magazines
source: Magazines
es: Revistas

# Button.Add_Magazine
source: + Add Magazine
es: + Agregar Revista

# Label.Number
source: Number:
es: Número:

# Label.Pages
source: Pages:
es: Páginas:

# Header.Books
source: Books
es: Libros

# Button.Add_Book
source: + Add Book
es: + Agregar Libro

# Label.Author
source: Author:
es: Autor:

# Header.User_Manuals
source: User Manuals
es: Manuales de Usuario

# Button.Add_User_Manual
source: + Add User Manual
es: + Agregar Manual de Usuario

# Label.Page_Size
source: Page Size:
es: Tamaño de Página:

# Header.Media
source: Media
es: Medios

# Header.Optical_Discs
source: Optical Discs
es: Discos Ópticos

# Button.Add_Optical_Disc
source: + Add Optical Disc
es: + Agregar Disco Óptico

# Label.Disc_Type
source: Disc Type:
es: Tipo de Disco:

# Label.Disc_SubType
source: Disc SubType:
es: Subtipo de Disco:

# Header.Block_Media
source: Block Media
es: Medios de Bloques

# Button.Add_Block_Media
source: + Add Block Media
es: + Agregar Medio de Bloques

# Label.Manufacturer
source: Manufacturer:
es: Fabricante:

# Label.Serial
source: Serial:
es: Serie:

# Label.Model
source: Model:
es: Modelo:

# Header.Linear_Media
source: Linear Media
es: Medios Lineales

# Button.Add_Linear_Media
source: + Add Linear Media
es: + Agregar Medio Lineal

# Header.Audio_Media
source: Audio Media
es: Medios de Audio

# Button.Add_Audio_Media
source: + Add Audio Media
es: + Agregar Medio de Audio

# Header.PCI_Cards
source: PCI Cards
es: Tarjetas PCI

# Button.Add_PCI_Card
source: + Add PCI Card
es: + Agregar Tarjeta PCI

# Label.Vendor_ID
source: Vendor ID:
es: ID de Proveedor:

# Label.Device_ID
source: Device ID:
es: ID de Dispositivo:

# Header.Advertisements
source: Advertisements
es: Anuncios

# Button.Add_Advertisement
source: + Add Advertisement
es: + Agregar Anuncio

# Label.Product
source: Product:
es: Producto:

# Title.Create_Metadata
source: Create Metadata
es: Crear Metadatos

# Title.Edit_Metadata
source: Edit Metadata
es: Editar Metadatos

# Error.Loading_metadata
source: Error loading metadata: {0}
es: Error al cargar metadatos: {0}

# Dialog.Save_Metadata_File
source: Save Metadata File
es: Guardar Archivo de Metadatos

# Title.Success
source: Success
es: Éxito

# Message.Metadata_saved_successfully
source: Metadata saved successfully
es: Metadatos guardados correctamente

# Error.Saving_metadata
source: Error saving metadata: {0}
es: Error al guardar metadatos: {0}
